Array
(
    [id] => 
    [name] => aa
    [begin] => 
    [tags] => Array
        (
            [0] => Array
                (
                    [id] => 0
                    [index] => 0
                    [name] => aa
                    [active] => 1
                    [selected] => 1
                    [form] => Array
                        (
                            [name] => aa
                            [color] => 
                            [type] => 1
                            [range1] => Array
                                (
                                    [time1] => 16:16
                                    [time2] => 16:16
                                    [workcheck] => 1
                                    [offworkcheck] => 1
                                    [late_time] => -1
                                    [left_early] => -1
                                    [work_begin] => 16:16
                                    [work_end] => 16:17
                                    [offwork_begin] => 16:17
                                    [offwork_end] => 16:17
                                )

                            [range2] => Array
                                (
                                )

                            [range3] => Array
                                (
                                )

                        )

                    [color] => 
                )

            [1] => Array
                (
                    [id] => 0
                    [index] => 1
                    [name] => bb
                    [active] => 
                    [selected] => 
                    [form] => Array
                        (
                            [name] => bb
                            [color] => 
                            [type] => 0
                            [range1] => Array
                                (
                                )

                            [range2] => Array
                                (
                                )

                            [range3] => Array
                                (
                                )

                        )

                    [color] => 
                )

        )

    [persons] => Array
        (
            [2] => 1
            [3] => 1
            [4] => 1
            [5] => 0
            [6] => 0
            [9] => 1
        )

)
